# # REACT_APP_APIURL= 'http://127.0.0.1:8000/'
# VITE_APIURL=https://api.mycarsbuddy.com/api/
# VITE_APIURL_IMAGE=https://api.mycarsbuddy.com/images/
# REACT_APP_SECRET_KEY=carbuddy@2026

# REACT_APP_APIURL= 'http://127.0.0.1:8000/'
VITE_APIURL=http://93.127.139.216/api/
VITE_APIURL_IMAGE=http://93.127.139.216/images/
REACT_APP_SECRET_KEY=carbuddy@2026

